# DB
DB_USER='relay'
DB_PASSWORD='relay-pass-local'
DB_NAME='relay'
DB_PORT='5432'
DB_HOST='localhost'

# Nostr
RELAY_URL='https://mesh.comunifi.io'
RELAY_PRIVATE_KEY='06c6796a136b6d9776e474c65c6a77c685611f195b1414845ef0e6994016683c' # you should change this
RELAY_INFO_NAME='My Relay'
RELAY_INFO_DESCRIPTION='This is my Comunifi relay'
RELAY_INFO_ICON='https://assets.citizenwallet.xyz/wallet-config/_images/ctzn.svg'